# Replace URL with your Saleor backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=https://pacificmule-saleor-a3-968-api.fly.dev/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=***ENTER_FRONTEND_URL***

# Set the default Saleor channel slug for the storefront.
# Used to redirect "/" to the specified channel path (e.g., "/en-gb", "/en-eu", "/fr-ca", "/it-eu").
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel

# Token used for fetching channels
SALEOR_APP_TOKEN=